# iron-fist-new

./: .gitignore  LICENSE  Readme.md  build.gradle  gradle.properties  settings.gradle
src/client/java/top/azusall/ironfistnew/: IronFistNewClient.java
src/client/java/top/azusall/ironfistnew/client/: IronFistNewClient.java
src/client/java/top/azusall/ironfistnew/client/command/: IronFistCommand.java
src/client/java/top/azusall/ironfistnew/client/util/: ClientPayloadUtil.java
src/client/java/top/azusall/ironfistnew/command/: IronFistCommand.java
src/client/java/top/azusall/ironfistnew/mixin/client/: ItemMixin.java  LanguageMixin.java
src/client/java/top/azusall/ironfistnew/util/: ClientPayloadUtil.java
src/client/resources/: ironfistnew.client.mixins.json
src/main/java/top/azusall/ironfistnew/: IronFistNew.java
src/main/java/top/azusall/ironfistnew/callback/: PlayerEvents.java
src/main/java/top/azusall/ironfistnew/command/: CommandIronFist.java
src/main/java/top/azusall/ironfistnew/common/: StateSaverAndLoader.java
src/main/java/top/azusall/ironfistnew/config/: IronFistConfigModel.java  IronFistNewConfig.java
src/main/java/top/azusall/ironfistnew/constant/: ParamConstant.java
src/main/java/top/azusall/ironfistnew/entity/: IronFistPlayer.java  MyC2SSyncPayload.java  MyPayloadBase.java  MyS2CInitPayload.java  MyS2CSyncPayload.java  S2CInitSyncPayload.java  S2CSyncPayload.java  SyncPacket.java
src/main/java/top/azusall/ironfistnew/lang/: MyLanguageManager.java
src/main/java/top/azusall/ironfistnew/mixin/: BlockBreakMixin.java
src/main/java/top/azusall/ironfistnew/service/: BlockBreakService.java  StateSaverAndLoader.java
src/main/java/top/azusall/ironfistnew/util/: ByteUtil.java  FileUtil.java  HarvestUtil.java  MessageUtil.java  PayloadUtil.java
src/main/resources/: fabric.mod.json  ironfistnew.mixins.json
src/main/resources/assets/ironfistnew/config/: ironfistnew-default.yml
src/main/resources/assets/ironfistnew/lang/: en_us.json  zh_cn.json
src/test/java/top/azusall/ironfistnew/test/: PayloadTypeRegistryTests.java
