# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
# Mod Properties
mod_version=0.0.2
maven_group=top.azusall
archives_base_name=ironfistnew
# Dependencies
# check this on https://modmuss50.me/fab ric.html
fabric_version=0.106.0+1.21.1
